# gin-classloader-demo

./: .gitignore  LICENSE.txt  README.md  build.xml  index.html  params.json  pom.xml  run-demo-with-fix-1.sh  run-demo-with-fix-2.sh  run-demo-with-fix-3.sh  run-demo.sh
demo/: build.xml  pom.xml
demo/resources/org/example/gin/classloader/demo/: GinBridgeClassLoaderDemo.gwt.xml
demo/resources/org/example/gin/classloader/demo/client/: MyEntryPoint.java  MyGinjector.java
demo/src/org/example/gin/classloader/demo/: GinBridgeClassLoaderDemo.java
fix-1/: build.xml  pom.xml
fix-1/src/com/google/gwt/inject/rebind/: GinjectorGenerator.java
fix-2/: build.xml  pom.xml
fix-2/src/com/google/gwt/inject/rebind/: GinBridgeClassLoader.java
fix-3/: build.xml  pom.xml
fix-3/src/com/google/gwt/inject/rebind/: GinBridgeClassLoader.java
gwt-compiler-runner/: build.xml  pom.xml
gwt-compiler-runner/src/org/example/gin/classloader/demo/: GwtCompilerRunner.java
gwt-example-project/: build.xml  pom.xml
gwt-example-project/src/org/example/gin/classloader/demo/: MyGwtModule.gwt.xml
gwt-example-project/src/org/example/gin/classloader/demo/client/: MyEntryPoint.java  MyInjector.java  MyModule.java
lib/: README.md
