<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2012 Eric Karge (eric.karge@hypoport.de)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="gin-classloader-demo-root" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <ant antfile="build.xml" dir="demo" target="clean"/>
    <ant antfile="build.xml" dir="fix-1" target="clean"/>
    <ant antfile="build.xml" dir="fix-2" target="clean"/>
    <ant antfile="build.xml" dir="fix-3" target="clean"/>
    <delete dir="gwt-unitCache"/>
    <delete dir="war"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" description="Compile the code">
    <ant antfile="build.xml" dir="demo" target="compile"/>
    <ant antfile="build.xml" dir="fix-1" target="compile"/>
    <ant antfile="build.xml" dir="fix-2" target="compile"/>
    <ant antfile="build.xml" dir="fix-3" target="compile"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" description="Package the application">
    <ant antfile="build.xml" dir="demo" target="package"/>
    <ant antfile="build.xml" dir="fix-1" target="package"/>
    <ant antfile="build.xml" dir="fix-2" target="package"/>
    <ant antfile="build.xml" dir="fix-3" target="package"/>
  </target>

</project>
