<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2012 Eric Karge (eric.karge@hypoport.de)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gin-classloader-demo</groupId>
  <artifactId>gin-classloader-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>gwt-compiler-runner</module>
    <module>gwt-example-project</module>
    <module>fix-1</module>
    <module>fix-2</module>
    <module>fix-3</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <mainClass>org.example.gin.classloader.demo.GwtCompilerRunner</mainClass>
            <classpathScope>runtime</classpathScope>
            <includeProjectDependencies>true</includeProjectDependencies>
            <arguments>
              <argument>${com.google.gwt.inject:gin:jar}</argument>
              <argument>${gin-classloader-demo:gwt-example-project:jar}</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>gwt-unitCache</directory>
            </fileset>
            <fileset>
              <directory>war</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>gin-classloader-demo</groupId>
      <artifactId>gwt-compiler-runner</artifactId>
      <version>0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>gin-classloader-demo</groupId>
      <artifactId>gwt-example-project</artifactId>
      <version>0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gin-classloader-demo</groupId>
      <artifactId>gin-classloader-fix-1</artifactId>
      <version>0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gin-classloader-demo</groupId>
      <artifactId>gin-classloader-fix-2</artifactId>
      <version>0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gin-classloader-demo</groupId>
      <artifactId>gin-classloader-fix-3</artifactId>
      <version>0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>2.5.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.5.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>3.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>fix-1</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <mainClass>org.example.gin.classloader.demo.GwtCompilerRunner</mainClass>
                <classpathScope>runtime</classpathScope>
                <includeProjectDependencies>true</includeProjectDependencies>
                <arguments>
                  <argument>${gin-classloader-demo:gin-classloader-fix-1:jar}</argument>
                  <argument>${com.google.gwt.inject:gin:jar}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>fix-2</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <mainClass>org.example.gin.classloader.demo.GwtCompilerRunner</mainClass>
                <classpathScope>runtime</classpathScope>
                <includeProjectDependencies>true</includeProjectDependencies>
                <arguments>
                  <argument>${gin-classloader-demo:gin-classloader-fix-2:jar}</argument>
                  <argument>${com.google.gwt.inject:gin:jar}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>fix-3</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <mainClass>org.example.gin.classloader.demo.GwtCompilerRunner</mainClass>
                <classpathScope>runtime</classpathScope>
                <includeProjectDependencies>true</includeProjectDependencies>
                <arguments>
                  <argument>${gin-classloader-demo:gin-classloader-fix-3:jar}</argument>
                  <argument>${com.google.gwt.inject:gin:jar}</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
